% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Zhong2022QuietZoneGeneration}{article}{}
      \name{author}{6}{}{%
        {{hash=508115e597cdbb09ced74e4a1e5400de}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=9121ba3831efaccdaef7ea979f1735d7}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=26303d3f224b0cdd2692f2d03cd6499a}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{hash=6b96acb80701b70d32fe2d412e62bca3}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=cc3adf81168b022f9c43866201a1b9f9}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Haishan},
           giveni={H\bibinitperiod}}}%
        {{hash=9b0e5525b4f53943ba9b85a14ed8b028}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{fullhash}{27497e044bffd3f4da9a6b257f4aba6a}
      \strng{bibnamehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{authorbibnamehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{authornamehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{authorfullhash}{27497e044bffd3f4da9a6b257f4aba6a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0001-4966}
      \field{journaltitle}{J. Acoust. Soc. Am.}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Quiet Zone Generation in an Acoustic Free Field Using Multiple Parametric Array Loudspeakers}
      \field{volume}{151}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1235\bibrangedash 1245}
      \range{pages}{11}
      \verb{file}
      \verb C\:\\Users\\Jiaxin\\Zotero\\storage\\9M2NUPEU\\Accepted_Manuscript.docx;C\:\\Users\\Jiaxin\\Zotero\\storage\\HFSY6Y52\\Accepted_Manuscript.pdf;C\:\\Users\\Jiaxin\\Zotero\\storage\\U6XELLBG\\Zhong et al_2022_Quiet zone generation in an acoustic free field using multiple parametric array.pdf
      \endverb
    \endentry
    \entry{Zhong2020InsertionLossThin}{article}{}
      \name{author}{4}{}{%
        {{hash=508115e597cdbb09ced74e4a1e5400de}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=2c2839e64dde5aff96cd309a490da5a7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuping},
           giveni={S\bibinitperiod}}}%
        {{hash=26303d3f224b0cdd2692f2d03cd6499a}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{hash=9b0e5525b4f53943ba9b85a14ed8b028}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{fullhash}{8384aab11e489695ad617021bd0797b9}
      \strng{bibnamehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{authorbibnamehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{authornamehash}{cd3a1381a776bb281f9bdaef94e7e9db}
      \strng{authorfullhash}{8384aab11e489695ad617021bd0797b9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Acoust. Soc. Am.}
      \field{number}{1}
      \field{title}{Insertion Loss of a Thin Partition for Audio Sounds Generated by a Parametric Array Loudspeaker}
      \field{volume}{148}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{226\bibrangedash 235}
      \range{pages}{10}
      \verb{file}
      \verb C\:\\Users\\Jiaxin\\Zotero\\storage\\HQT5KEG3\\Zhong et al. - 2020 - Insertion loss of a thin partition for audio sound.docx;C\:\\Users\\Jiaxin\\Zotero\\storage\\K89KNN2Y\\Zhong et al. - 2020 - Insertion loss of a thin partition for audio sound.pdf
      \endverb
    \endentry
    \entry{Zhong2020SphericalExpansionAudio}{article}{}
      \name{author}{3}{}{%
        {{hash=508115e597cdbb09ced74e4a1e5400de}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=26303d3f224b0cdd2692f2d03cd6499a}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{hash=9b0e5525b4f53943ba9b85a14ed8b028}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{68e269d288387fbad1424f56d9a42c8b}
      \strng{fullhash}{68e269d288387fbad1424f56d9a42c8b}
      \strng{bibnamehash}{68e269d288387fbad1424f56d9a42c8b}
      \strng{authorbibnamehash}{68e269d288387fbad1424f56d9a42c8b}
      \strng{authornamehash}{68e269d288387fbad1424f56d9a42c8b}
      \strng{authorfullhash}{68e269d288387fbad1424f56d9a42c8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Acoust. Soc. Am.}
      \field{number}{5}
      \field{title}{A Spherical Expansion for Audio Sounds Generated by a Circular Parametric Array Loudspeaker}
      \field{volume}{147}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{3502\bibrangedash 3510}
      \range{pages}{9}
      \verb{file}
      \verb C\:\\Users\\Jiaxin\\Zotero\\storage\\B45QBS9R\\Zhong et al. - 2020 - A spherical expansion for audio sounds generated b.docx;C\:\\Users\\Jiaxin\\Zotero\\storage\\YPSTFNFW\\Zhong et al. - 2020 - A spherical expansion for audio sounds generated b.pdf
      \endverb
      \verb{urlraw}
      \verb https://asa.scitation.org/doi/abs/10.1121/10.0001261
      \endverb
      \verb{url}
      \verb https://asa.scitation.org/doi/abs/10.1121/10.0001261
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

